<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluelite"
    tools:context="com.example.badhrisridharan.hustlershub.MainActivity">

    <Button
        android:text="@string/student"
        android:id="@+id/studentLogin"
        android:layout_marginStart="125dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="125dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="studentLogin" />

    <Button
        android:text="@string/staff"
        android:id="@+id/staffLogin"
        app:layout_constraintRight_toRightOf="@+id/studentLogin"
        app:layout_constraintLeft_toLeftOf="@+id/studentLogin"
        app:layout_constraintTop_toBottomOf="@+id/studentLogin"
        android:layout_marginTop="200dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="staffLogin" />
</android.support.constraint.ConstraintLayout>
